.foot
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    flex-direction: column
    background-color: rgb(2, 170, 221)

.foot p
    font-size: 1em
    font-family: OpenSans-Bold
    text-align: center
    margin-bottom: 8px
