.title
    width: 100%
    font-size: 2em
    position: absolute
    display: flex
    justify-content: space-between
    color: white

.title h1
    margin-top: 8px
    margin-left: 32px

.title__nav
    display: flex
    margin-top: 16px
    margin-right: 32px

.title__nav li a
    display: block
    font-size: 0.8em
    color: white

.title__nav li a:hover
    font-weight: bold

.title__nav__border
    display: flex
    content: ""
    height: 30px
    padding-left: 16px
    border-left: 2px solid white   

.title__nav-border
    margin-right: 16px

.backgroundImage
    background-image: url("../img/background.png")
    background-size: cover
    background-position: 50% 0
    width: 100%
    height: 100vh
