body
  font-family: OpenSans
  background-color: white
  margin: 0 auto

a
    text-decoration: none

@font-face 
    font-family: OpenSans
    src: url('./fontes/OpenSans-Regular.ttf')

@font-face 
    font-family: OpenSans-Italic
    src: url('./fontes/OpenSans-LightItalic.ttf')

@font-face 
    font-family: OpenSans-Bold
    src: url('./fontes/OpenSans-SemiBold.ttf')



